<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/generate_student"
            android:icon="@drawable/ic_add_box_black_24dp"
            android:title="Generate Student File" />
        <item
            android:id="@+id/register_students"
            android:icon="@drawable/ic_add_box_black_24dp"
            android:title="Register Students" />
        <item
            android:id="@+id/view_student"
            android:icon="@drawable/ic_assignment_ind_black_24dp"
            android:title="View Students" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Logout" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/feedback"
                android:icon="@drawable/ic_menu_send"
                android:title="Feedback" />
        </menu>
    </item>

</menu>
