<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminLoginActivity">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/login_id"
        style="@style/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Login ID"
        android:inputType="text" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/password"
        style="@style/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:inputType="textPassword" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/show_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:buttonTint="@color/colorPrimaryDark"
        android:text="Show Password" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login"
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/not_registered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Department Not Registered yet! Register Now" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/forget_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Forget Password" />
</androidx.appcompat.widget.LinearLayoutCompat>