<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterStudentActivity">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="*Note:- All Fields of excel file is Mandatory"
        android:textColor="#FC0000" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/select_semester"
        style="@style/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/upload_document"
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select File and Register Students" />

</androidx.appcompat.widget.LinearLayoutCompat>